
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript基础 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="javaScript基础1、js的三大组成部分：123√ECMAScript：提供核心语言功能；√DOM（文档对象模型）：提供访问和操作网页内容的方法和接口；√BOM（浏览器对象模型）：提供与浏览器,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://pengpeng387.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">JavaScript基础</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JavaScript基础</h1>
        <div class="stuff">
            <span>二月 12, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/javascript/">javascript</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="javaScript基础"><a href="#javaScript基础" class="headerlink" title="javaScript基础"></a><strong>javaScript基础</strong></h1><h3 id="1、js的三大组成部分："><a href="#1、js的三大组成部分：" class="headerlink" title="1、js的三大组成部分："></a>1、js的三大组成部分：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">√ECMAScript：提供核心语言功能；</span><br><span class="line">√DOM（文档对象模型）：提供访问和操作网页内容的方法和接口；</span><br><span class="line">√BOM（浏览器对象模型）：提供与浏览器交互的方法和接口；</span><br></pre></td></tr></table></figure>

<h3 id="2、什么是变量，该如何声明变量"><a href="#2、什么是变量，该如何声明变量" class="headerlink" title="2、什么是变量，该如何声明变量"></a>2、什么是变量，该如何声明变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">√变量是计算机语言中用来存储值的抽象概念，可以通过变量名访问</span><br><span class="line">√用var关键字进行变量的声明</span><br></pre></td></tr></table></figure>

<h3 id="3、数据类型都有哪些"><a href="#3、数据类型都有哪些" class="headerlink" title="3、数据类型都有哪些"></a>3、数据类型都有哪些</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">√简单数据类型：☆Number类型</span><br><span class="line">              ☆String类型</span><br><span class="line">              ☆Boolean类型</span><br><span class="line">              ☆Undefined类型</span><br><span class="line">              ☆Null类型</span><br><span class="line">√复杂数据类型：☆0bject类型</span><br></pre></td></tr></table></figure>

<h3 id="4、数据类型在内存中的存储方式"><a href="#4、数据类型在内存中的存储方式" class="headerlink" title="4、数据类型在内存中的存储方式"></a>4、数据类型在内存中的存储方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">√简单数据类型存储：当声明一个变量a时，会在栈里面开辟出一块新的内存空间，用来存储变量a的值。</span><br><span class="line">                当变量值发生变化时，内存中对应的值也会发生变化。如果又声明了一个变量b，</span><br><span class="line">                将a的值赋值给b时，在栈内又会开辟一块新的空间。当a发生改变时，不会影响b</span><br><span class="line">                所拥有的那块内存空间。</span><br><span class="line">√复杂数据类型存储：当新建一个对象后，会在堆内存中开辟一块空间，用来存储对象中的数据。复杂数据</span><br><span class="line">                类型指向的是内存中的地址，来拿到数据。将一个对象中的值赋值给另一个对象时，只是</span><br><span class="line">                把地址传递过去，他们共享内存中同一个数据，如果其中一个对象进行修改的话，另一个</span><br><span class="line">                对象的值也会被修改。</span><br></pre></td></tr></table></figure>

<h3 id="5、分支语句-循环语句"><a href="#5、分支语句-循环语句" class="headerlink" title="5、分支语句/循环语句"></a>5、分支语句/循环语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">√while循环：包括一个循环条件和一段代码，只要条件为真，就不断循环执行</span><br><span class="line">            语句：while(条件)&#123;</span><br><span class="line">                                代码</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">√do...while循环：与while类似，唯一的区别是先运行一次循环体，然后进行判断循环条件</span><br><span class="line">            语句：do&#123;</span><br><span class="line">                        语句</span><br><span class="line">                   &#125;while(条件);</span><br><span class="line"></span><br><span class="line">√for循环：语句：for (变量=开始值;变量&lt;=结束值;变量=变量+步进值) &#123;</span><br><span class="line">                     需执行的代码 </span><br><span class="line">                    &#125; </span><br><span class="line"></span><br><span class="line">√for...in循环：语句：for(var key in obj)&#123;</span><br><span class="line">            	   	   //obj:对象</span><br><span class="line">                       //key:对象的属性名</span><br><span class="line">                       //obj[key]:对象的属性值</span><br><span class="line">                        &#125;</span><br><span class="line">                    for(var i in arr)&#123;</span><br><span class="line">   	                    //arr:数组</span><br><span class="line">                        //i:数组下标</span><br><span class="line">                        //arr[i]:数组中该下标的值</span><br><span class="line">                        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="6、常见的数组方法"><a href="#6、常见的数组方法" class="headerlink" title="6、常见的数组方法"></a>6、常见的数组方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">√jion()：数组转字符串，只接收一个参数(默认为逗号分割符());</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">√push()：方法可向数组的末尾添加一个或多个元素，并返回新的长度;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">√pop()：方法用来删除并返回数组的最后一个元素;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">√shift()：方法用于把数组的第一个元素从其中删除，并返回第一个元素的值;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">√unshift()：方法可向数组的开头添加一个或更多元素，并返回新的长度;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">√sort()：方法用于对数组的元素进行排序(没有进行升序或降序排列,需要调用函数);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">        升序：</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            var arr=[1,100,5,20];</span><br><span class="line">            function sortNumber(a,b)&#123;return a - b&#125;;</span><br><span class="line">            console.log(arr.sort(sortNumber)); //[1, 5, 20, 100]</span><br><span class="line">            console.log(arr); //[1, 5, 20, 100] (原数组改变)</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">        降序：</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            var arr=[1,100,5,20];</span><br><span class="line">            function sortNumber(a,b)&#123;return b - a&#125;;</span><br><span class="line">            console.log(arr.sort(sortNumber)); // [100, 20, 5, 1]</span><br><span class="line">            console.log(arr); // [100, 20, 5, 1] (原数组改变)</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">√reverse()：方法用于颠倒数组中元素的顺序;</span><br><span class="line"></span><br><span class="line">√concat()：方法用于连接两个或多个数组。该方法不会改变现有的数组，而仅仅会返回被连接数组的一个副本。</span><br><span class="line"></span><br><span class="line">√slice(start,end):字符串截取，start：必须，从何处开始选取。end：可选，从何处结束。</span><br><span class="line"></span><br><span class="line">√arr.splice(index , howmany , item1,.....,itemX):方法向/从数组中添加/删除项目，然后返回被删除的项目。（该方法会改变原始数组）。</span><br><span class="line">                                            index：必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。</span><br><span class="line">                                            howmany：必需。要删除的项目数量。如果设置为 0，则不会删除项目。</span><br><span class="line">                                            item1, ..., itemX：可选。向数组添加的新项目。</span><br><span class="line">                                            返回值：含有被删除的元素的数组，若没有删除元素则返回一个空数组</span><br><span class="line"></span><br><span class="line">√indexOf()和 lastIndexOf() :索引方法，从数组的开头或结尾开始找</span><br></pre></td></tr></table></figure>

<h3 id="7、常见的字符串方法"><a href="#7、常见的字符串方法" class="headerlink" title="7、常见的字符串方法"></a>7、常见的字符串方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">√charAt &amp;&amp; charCodeAt：[str].charAt(索引) ;返回指定索引位置的字符，和str[索引]的区别在于，当指定的索引不存在的时候，中括号的方式获取的是undefined，而charAt获取的是空字符串。</span><br><span class="line">                        str.charCodeAt(索引)；在charAt基础上，把获取的字符变为unicode编码值</span><br><span class="line"></span><br><span class="line">√substr &amp;&amp; substring &amp;&amp; slice：实现字符串截取的三个办法</span><br><span class="line">                              str.substr(n,m) 从索引n开始，截取m个字符</span><br><span class="line">                              str.substring(n,m) 从索引n开始，截取到索引为m处（不包含m  ，把找到的部分截取。</span><br><span class="line">                              str.slice(n,m) 和substring语法一样，区别在于slice支持以  数做索引；</span><br><span class="line"></span><br><span class="line">√toUpperCase &amp;&amp; toLowerCase：str.toUpperCase:把字母全部大写</span><br><span class="line">                             str.toLowerCase:把字母全部小写；</span><br><span class="line"></span><br><span class="line">√indexOf &amp;&amp;lastIndexOf：str.indexOf()；//获取当前字符在字符串中第一次出现位置的索引；</span><br><span class="line">                        str.lastIndexOf();// 最后一次</span><br><span class="line"></span><br><span class="line">√split：按照某一个字符把字符串拆分成数组中的某一项，和数组中的join方法是对应的。</span><br><span class="line"></span><br><span class="line">√replace：str.replace(替换，被替换)：实现字符的替换</span><br><span class="line"></span><br><span class="line">√trim &amp;&amp;trimLeft &amp;&amp; trimRight： str.trimLeft 去除字符串开始的空格；</span><br><span class="line">                                str.trimRight 去除字符串结尾的空格；</span><br><span class="line">                                str.trim 去除字符串首、尾空格；</span><br></pre></td></tr></table></figure>

<h3 id="8、什么是预解析"><a href="#8、什么是预解析" class="headerlink" title="8、什么是预解析"></a>8、什么是预解析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 就是js解析过程中的一种机制,会把变量和函数声明进行提升</span><br><span class="line">- 注意:函数声明高于变量声明</span><br></pre></td></tr></table></figure>

<h3 id="9、什么是作用域链"><a href="#9、什么是作用域链" class="headerlink" title="9、什么是作用域链"></a>9、什么是作用域链</h3><p>   在函数中定义了一个变量,如果当前作用域下存在,那么就输出,否则会沿着当前作用域依次向上查找,这个查找的过程形成了一个链式结构,我们把这个链式结构,叫做’作用域链’</p>
<h3 id="10、创建对象的3种方式范别是什么"><a href="#10、创建对象的3种方式范别是什么" class="headerlink" title="10、创建对象的3种方式范别是什么"></a>10、创建对象的3种方式范别是什么</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ 字面量方式创建对象</span><br><span class="line">+ 工厂模式创建对象</span><br><span class="line">+ 自定义构造函数创建对象</span><br></pre></td></tr></table></figure>

<h3 id="11、new关键字干了几件事"><a href="#11、new关键字干了几件事" class="headerlink" title="11、new关键字干了几件事"></a>11、new关键字干了几件事</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ 创建了一个新的空对象</span><br><span class="line">+ 将this指向这个新的空对象</span><br><span class="line">+ 把属性和方法给到这个新的对象上</span><br><span class="line">+ 返回这个对象</span><br></pre></td></tr></table></figure>

<h3 id="12、this出现的场景都有哪些"><a href="#12、this出现的场景都有哪些" class="headerlink" title="12、this出现的场景都有哪些"></a>12、this出现的场景都有哪些</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ 在全局下定义的函数,它的this指向的就是全局最大的对象window</span><br><span class="line">+ 在对象的方法中,this指向的就是最后的调用者</span><br><span class="line">+ 在BOM的定时器中,this指向的也还是window</span><br><span class="line">+ 在DOM中的事件处理函数中,this指向的是事件源本身</span><br><span class="line">+ 在ES6的箭头函数中,由于箭头函数没有自己的this,它的this来自于外部对象的this</span><br></pre></td></tr></table></figure>

<h3 id="13、typeof-返回哪些数据类型"><a href="#13、typeof-返回哪些数据类型" class="headerlink" title="13、typeof()返回哪些数据类型"></a>13、typeof()返回哪些数据类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">√“undefined” ——未定义</span><br><span class="line">√“boolean”——布尔值</span><br><span class="line">√“string”——字符串</span><br><span class="line">√“number”——数值</span><br><span class="line">√“object”——对象或者null;</span><br><span class="line">√“function”——函数</span><br></pre></td></tr></table></figure>

<h3 id="14、事件三要素分别是什么"><a href="#14、事件三要素分别是什么" class="headerlink" title="14、事件三要素分别是什么"></a>14、事件三要素分别是什么</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、事件源</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a）执行者</span><br><span class="line">b）谁引发的事件，事件的标签，动作</span><br><span class="line"> </span><br><span class="line">2、事件</span><br><span class="line"></span><br><span class="line">    a）执行的事情</span><br><span class="line">    b)  已经定义好的（点击，鼠标移上……）</span><br><span class="line"> </span><br><span class="line">3、事件驱动程序（处理元素 ）</span><br><span class="line"></span><br><span class="line">     a）执行结果</span><br><span class="line">     b)  对样式和HTML标签的（DOM操作）</span><br></pre></td></tr></table></figure>

<h3 id="15、什么是节点，常见的获取节点的方法都有哪些"><a href="#15、什么是节点，常见的获取节点的方法都有哪些" class="headerlink" title="15、什么是节点，常见的获取节点的方法都有哪些"></a>15、什么是节点，常见的获取节点的方法都有哪些</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">√在文档对象模型 (DOM) 中，每个节点都是一个对象。DOM 节点有三个重要的属性 ：</span><br><span class="line">  1. nodeName : 节点的名称</span><br><span class="line">  2. nodeValue ：节点的值</span><br><span class="line">  3. nodeType ：节点的类型</span><br><span class="line"></span><br><span class="line">√parentNode//获取所选节点的父节点，最顶层的节点为#document</span><br><span class="line"> childNodes //获取所选节点的子节点们 </span><br><span class="line"> firstChild //获取所选节点的第一个子节点</span><br><span class="line"> lastChild //获取所选节点的最后一个子节点</span><br><span class="line"> nextSibling //获取所选节点的后一个兄弟节点  列表中最后一个节点的nextSibling属性值为null</span><br><span class="line"> previousSibling //获取所选节点的前一兄弟节点   列表中第一个节点的previousSibling属性值为null</span><br><span class="line"> parentElement　//返回当前元素的父元素节点</span><br><span class="line"> children  // 返回当前元素的元素子节点</span><br><span class="line"> firstElementChild //返回的是第一个元素子节点</span><br><span class="line"> lastElementChild  //返回的是最后一个元素子节点</span><br><span class="line"> nextElementSibling  //返回的是后一个兄弟元素节点</span><br><span class="line"> previousElementSibling  //返回的是前一个兄弟元素节点</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
